# PFE-_SSO_MFA-IA

./: .gitignore  GeoIP.conf  GeoIP.conf.example  README.md  docker-compose.yml  project_architecture_overview.md  realm-full.json
SP/: .env  package-lock.json  package.json
SP/admin/: server.js
SP/crm/: server.js
SP/finance/: server.js
SP/hr/: server.js
SP/portal/: server.js
SP/shared/: adaptive-policy.js  oidc.js  portal-security-state.js
SP/tests/: test_adaptive_policy.js  test_portal_security_state.js
documentation/: ANALYSE_ETAT_PROJET.md  CLICKHOUSE_FEATURES_GUIDE.txt  CLICKHOUSE_NEW_FEATURES_IMPLEMENTATION.txt  DOCUMENTATION_COMPLETE.txt  GUIDE_DEPLOIEMENT.txt  INTEGRATION_COMPLETE_V2.txt  INTEGRATION_GUIDE_V2.md  ML_COLUMNS_ANALYSIS.txt  RISK_SCORING_PIPELINE_V2.md  analyse_globale.md
infra/nginx/: default.conf
keycloak/: realm-export.json  realm-full.json
keycloak-spi/kc-event-listener/: pom.xml
keycloak-spi/kc-event-listener/src/main/java/tn/pfe/kc/: RiskEventListenerProvider.java  RiskEventListenerProviderFactory.java
ml/scoring-service/: Dockerfile  app.py  requirements.txt
ml/training/: README.md  build_training_dataset.py  generate_synthetic_dataset.py  pipeline_schema.py  requirements.txt  train_risk_model.py
scripts/: Dockerfile.training-scheduler  auto_train.py  auto_train_scheduler.py  configure_keycloak_factor_bootstrap.py  configure_keycloak_stepup_totp.py
services/biometric-service/: Dockerfile  main.py  requirements.txt  storage.py
services/event-collector/: Dockerfile  enrichment.py  main.py  requirements.txt
tests/: test_auto_training.py  test_biometric_service.py  test_event_collector_stepup.py  test_pipeline_schema.py  test_scoring_service.py  test_synthetic_generation.py  test_training_artifacts.py  test_training_selection.py
