FROM python:3.11-slim

WORKDIR /workspace

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY ml/training/requirements.txt /tmp/training-requirements.txt
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r /tmp/training-requirements.txt \
    && pip install --no-cache-dir fastapi==0.135.2 pydantic==2.12.4 httpx==0.28.1

COPY ml/training ./ml/training
COPY ml/scoring-service ./ml/scoring-service
COPY scripts ./scripts
COPY tests ./tests

ENV PYTHONUNBUFFERED=1

CMD ["python", "scripts/auto_train_scheduler.py"]
